[Unit]
Description=Food Safety Worker

[Service]
User=<your username>
WorkingDirectory=/srv/food-safety-worker
ExecStart=/usr/bin/env python3 main.py
Restart=always

[Install]
WantedBy=multi-user.target